###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8e3edf96f9c0ba4ca23f5c25811e3feb
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:app@127.0.0.1:5432/e-msg?serverVersion=16&charset=utf8"
POSTGRES_DB=e-msg
POSTGRES_USER=app
POSTGRES_PASSWORD=app
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
#MERCURE_URL=https://localhost/.well-known/mercure
#MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
#MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
#MERCURE_PUBLISHER_JWT_KEY="!ChangeThisMercureHubJWTSecretKey!"
#MERCURE_SUBSCRIBER_JWT_KEY="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
